[uwsgi]
# 对外提供 http 服务的端口
http = :9000

#the local unix socket file than commnuincate to Nginx   用于和 nginx 进行数据交互的端口
socket = 127.0.0.1:8888

# the base directory (full path)  django 程序的主目录
chdir = ./

# # Django's wsgi file
wsgi-file = muke/wsgi.py

# 进程数 你同一时刻可以处理几个request
processes = 32

# 线程数 thread numbers startched in each worker process
threads = 2

#monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9191


# clear environment on exit
vacuum = true

# 后台运行,并输出日志
daemonize = log/uwsgi.log
